<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
</head>
<style>
    h1 { /* box-level */
        background-color: lightcoral;

        height: 300px;
        width: 300px;

        /* border-width: 10px;
        border-style: solid;
        border-color: rgb(0, 0, 0); */

        border: 10px solid darkcyan;

        /* padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px; */

        padding: 10px;

        /* margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 40px;
        margin-left: 10px; */

        margin: 20px auto 40px auto;

        /* outline-width: 5px;
        outline-style: solid;
        outline-color: aqua; */

        outline: 5px solid aqua;
    }

    a {  /* inline level */
        /* border-width: 5px;
        border-style: solid;
        border-color: red; */
        
        border: 5px solid red;

        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 10px; */

        padding: 10px 10px 20px 10px;
    }
</style>
<body>
    <h1>Exemplo de Caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>