<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        } 
        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 4.5em;
        }
        h2 {
            font-family: 'Great Vibes', cursive, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, repudiandae iusto. Fuga necessitatibus iure itaque vero odio hic ipsum cumque earum temporibus ipsa optio, doloremque doloribus fugit? Iste, pariatur eveniet.</P>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, odit officiis sunt quisquam laudantium optio aut, earum rem id numquam molestias. Eius rem ut suscipit ipsam, totam dolore quasi et.</p>
</body>
</html>