<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color : darkred
    }

    a:hover {
        color: black;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
    }

    .especial {
        background-color: aquamarine;
    }


    .especial::before {
        content: '⚞ ';
    }

    .especial::after {
        content: ' ⚟';
        text-decoration: none;
        font-weight: bold;
    }
    /*      SELETORES PERSONALIZADOS.
         # = id  
         . = clss
         : = Pseudo-class
         :: = Pseudo-element
         > = clildren

    */
</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">RepositorioGithub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>