<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas  
            cm, mm, in, px, pt, pc*/

            /* Medidas relativas
            em, ex, rem, vw, vh, %   */

            /* W3C recomenda usar
            px / em  -- 16px equivale a 1em*/
            font-size: 1.5em ;

            /* lighter, normmal, bold, bolder */
        }

        h1 {
               /* shorthand font
               - font-style -> font-weight, font-size, font-family.
               
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; 
               */
            
               font: italic bolder 3em 'Work Sans', sans-serif;
       }
        h2 {
            font: bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit distinctio laudantium molestiae nihil quo voluptatem fugiat cum magni ipsum sit non, veniam maxime impedit autem, recusandae quam quae? In, molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, rem. Reprehenderit optio repudiandae delectus illum, placeat in quisquam natus mollitia voluptates est incidunt maiores fuga veritatis quidem tempora aperiam esse? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit repudiandae doloribus eligendi eum laboriosam sit provident iusto debitis, id molestiae deleniti cupiditate autem aliquid saepe labore ullam, repellendus, neque ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa exercitationem dolores et enim rerum, fuga consectetur at iure impedit quidem earum facilis delectus alias consequuntur, quas omnis. Accusantium, tempora possimus?</p>
    <h2>Sub-título do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat neque adipisci beatae mollitia ex. In, saepe odio distinctio fuga animi magnam et nulla asperiores corrupti, beatae ad, molestiae voluptatibus unde.</p>
</body>
</html>